<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2018-12-31T12:00:19</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.6.0.0</property>
    <property name="modified">2018-12-31T12:10:49</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="HAML_STRING">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
  </attributes>
</scheme>