<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2019-08-12T20:20:15</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.7.0.0</property>
    <property name="modified">2019-08-12T20:28:31</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="17" />
</scheme>